{
	"name": "web-ext-icons",
	"version": "0.0.1",
	"description": "Generate icons for various sizes for your Web Extension.",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"@anweshg/web-ext-icons": "bin/cli.js",
		"web-ext-icons": "bin/cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GanguLabs/web-ext-icons.git"
	},
	"keywords": [
		"web-ext",
		"resize web extension icons"
	],
	"author": "Anwesh Gangula",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GanguLabs/web-ext-icons/issues"
	},
	"homepage": "https://github.com/GanguLabs/web-ext-icons#readme",
	"dependencies": {
		"esm": "^3.2.25",
		"rimraf": "^3.0.2",
		"sharp": "^0.30.7"
	}
}
